<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tip_tailoring"
   	      android:drawable="@drawable/face_box"
          android:title="@string/tip_tailoring" />
    <item android:id="@+id/configuration"
          android:drawable="@drawable/face_box"
          android:title="@string/configuration" />
</menu>